<?xml version="1.0" encoding="UTF-8"?><project name="Bickl" company="" webLink="http://" view-date="2022-04-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff9999">
            <![CDATA[Нова година]]>
        </date>
        <date year="" month="1" date="2" type="HOLIDAY" color="#ff9999">
            <![CDATA[Нова година]]>
        </date>
        <date year="" month="1" date="7" type="HOLIDAY" color="#ff9999">
            <![CDATA[Божић]]>
        </date>
        <date year="" month="1" date="27" type="NEUTRAL" color="#808080">
            <![CDATA[св. Сава]]>
        </date>
        <date year="" month="2" date="15" type="HOLIDAY" color="#ff9999">
            <![CDATA[Сретење - дан државности]]>
        </date>
        <date year="" month="2" date="16" type="HOLIDAY" color="#ff9999">
            <![CDATA[Сретење - дан државности]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff9999">
            <![CDATA[Празник рада]]>
        </date>
        <date year="" month="5" date="2" type="HOLIDAY" color="#ff9999">
            <![CDATA[Празник рада]]>
        </date>
        <date year="" month="5" date="9" type="NEUTRAL">
            <![CDATA[Дан победе]]>
        </date>
        <date year="" month="6" date="28" type="NEUTRAL">
            <![CDATA[Видовдан]]>
        </date>
        <date year="" month="10" date="21" type="NEUTRAL">
            <![CDATA[Дан сећања на српске жртве у 2. светском рату]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY" color="#ff9999">
            <![CDATA[Дан примирја у 1. светском рату]]>
        </date>
        <date year="2015" month="4" date="10" type="HOLIDAY" color="#ff9999">
            <![CDATA[Велики Петак]]>
        </date>
        <date year="2015" month="4" date="12" type="HOLIDAY" color="#ff9999">
            <![CDATA[Васкрс]]>
        </date>
        <date year="2015" month="4" date="13" type="HOLIDAY" color="#ff9999">
            <![CDATA[Васкршњи Понедељак]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pokretanje projekta - iniciranje" color="#8cb6ce" meeting="false" start="2022-03-15" duration="16" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Priprema projekta – projektna povelja" color="#8cb6ce" meeting="false" start="2022-03-16" duration="5" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Prijava projekta" color="#8cb6ce" meeting="false" start="2022-03-20" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Priprema i organizacija projekta - planiranje" color="#8cb6ce" meeting="false" start="2022-03-20" duration="15" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Okupljanje projektnog tima" color="#8cb6ce" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Prikupljanje podataka na terenu" color="#8cb6ce" meeting="false" start="2022-03-26" duration="36" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Potpisivanje ugovora" color="#8cb6ce" meeting="false" start="2022-03-31" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Izvođenje projekta  – realizacija, praćenje i  kontrola" color="#8cb6ce" meeting="false" start="2022-04-01" duration="22" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Obrada i analiza podataka" color="#8cb6ce" meeting="false" start="2022-04-02" duration="3" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Izrada karte u QGIS softveru" color="#8cb6ce" meeting="false" start="2022-04-05" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Terenska provera" color="#8cb6ce" meeting="false" start="2022-04-06" duration="3" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Izgradnja novih traka" color="#8cb6ce" meeting="false" start="2022-04-09" duration="11" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Sastavljanje izveštaja o finansijama" color="#8cb6ce" meeting="false" start="2022-04-21" duration="2" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Završetak projekta - zatvaranje" color="#8cb6ce" meeting="false" start="2022-04-23" duration="6" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2022-04-23" duration="3" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Izrada dokumentacije" color="#8cb6ce" meeting="false" start="2022-04-24" duration="3" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Provera i predaja projekta" color="#8cb6ce" meeting="false" start="2022-04-28" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
